//document
const USERS = 'USERS';

//class
const MONGOCLASS = 'MONGO ';
const VISITCLASS = 'VISIT ';
const USERCLASS = 'USER ';


//status
const INITIATED = 'INITIATED';
const BOOKED = 'BOOKED';
const CANCELED = 'CANCELED';
const INPROGRESS = 'INPROGRESS';
const SUBMITTED = 'SUBMITTED';
const COMPLETED = 'COMPLETED';




module.exports = {
    INITIATED: INITIATED,
    BOOKED: BOOKED,
    CANCELED: CANCELED,
    INPROGRESS: INPROGRESS,
    SUBMITTED:SUBMITTED,
    COMPLETED: COMPLETED,
    VISITCLASS:VISITCLASS,
    USERCLASS:USERCLASS,
    MONGOCLASS:MONGOCLASS


};